{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc main.c -IC:\\mingw_dev_lib\\include\\SDL2 -IC:\\mingw_dev_lib\\include\\freetype -LC:\\mingw_dev_lib\\lib -lmingw32 -lSDL2main -lSDL2 -lfreetype-6 -lSDL2_ttf -o -mwindows main",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}